{
  "name": "fiberhopllc_dcas",
  "description": "FiberHop LLC - DCAS - Datacenter Automation Suite",
  "dependencies": {
    "font-awesome": "~4.2.0",
    "foundation": "zurb/bower-foundation#~5.5.1",
    "jquery-ujs": "~1.0.4",
    "materialize": "^0.97.7",
    "bootstrap": "^3.3.7",
    "underscore": "^1.8.3",
    "chart.js": "^2.3.0",
    "modernizr": "^3.3.1",
    "datatables-plugins": "^1.10.12",
    "datatables": "^1.10.12"
  },
  "resolutions": {
    "modernizr": "^3.3.1"
  }
}
