{
  "name": "My Laravel Application",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "font-awesome": "~4.2.0",
    "foundation": "zurb/bower-foundation#~5.5.1",
    "jquery-ujs": "~1.0.4",
    "vue": "~1.0.8",
    "vue-resource": "~0.1.17",
    "vue-router": "~0.7.7",
    "materialize": "^0.97.7",
    "bootstrap": "^3.3.7"
  }
}
